NG_APP_TRANSLOADIT_KEY=qkgg3fSmvLNc0sJpxBWZZu1YF0Fl1FOQ5NHnNFGe
NG_APP_TEMPLATE_ID=c79b582a62494264b37f023cfc882c64
NG_APP_COMPANION_URL=https://companion.transloadit.com
NG_APP_GDRIVE_CREDS_NAME=your_gdrive_credentials_name
